[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@TANIAPC
LastExecutedLaunchName=TANIAPC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/SpeedBalls_Map

[EditorStartup]
LastLevel=/Game/Maps/SpeedBalls_Map

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/BP/BP_Ball.BP_Ball

[ContentBrowserRecent]
MRUItem0=/Game/BP/BP_Ball

[DetailCategories]
BP_Ball_C.Tick=True
BP_Ball_C.Default=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=True
BP_Ball_C.Input=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=640.000 Y=336.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Maps
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/Maps
BRUSH=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
FBX=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
FBXAnim=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
GenericImport=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
GenericExport=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
GenericOpen=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
GenericSave=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
MeshImportExport=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
WorldRoot=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/
Level=../../../../../CG/UE/Projects/UnrealEngine_P1/Lesson_6_1/Lesson_6_1/Content/Maps
Project=D:/games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2023.10.12-08.11.50
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.10.12-08.11.51
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.10.12-08.11.51
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.10.12-08.11.52
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.10.12-08.11.48
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.10.12-08.11.50
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.10.12-08.11.49
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.10.12-08.11.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.10.12-08.11.51
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.10.12-08.11.48
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.10.12-08.11.51
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.10.12-08.11.50
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.10.12-08.11.51
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.10.12-08.11.52
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.10.12-08.11.48
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.10.12-08.11.51
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.10.12-08.11.48
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.10.12-08.15.03
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.10.12-08.13.33
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.10.12-08.13.56
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.10.12-08.13.56
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.10.12-08.13.56
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.10.12-08.14.01
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.10.12-08.11.49
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.10.12-08.13.31
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.10.12-08.13.34
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.10.12-08.13.37
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.10.12-08.13.42
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.10.12-08.14.18
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.10.12-08.14.18
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.10.12-08.13.50
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.10.12-08.14.23
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.10.12-08.14.24
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.10.12-08.14.25
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.10.12-08.14.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.10.12-08.11.50
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.10.12-08.11.50
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.10.12-08.14.29
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.10.12-08.11.50
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.10.12-08.11.52
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.10.12-08.11.53
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.10.12-08.11.53
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.10.12-08.14.30
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.10.12-08.11.51
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.10.12-08.14.30
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.10.12-08.14.30
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.10.12-08.14.30
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.10.12-08.14.32
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.10.12-08.14.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.10.12-08.14.54
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.10.12-08.14.54
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.10.12-08.11.48
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.10.12-08.14.56
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.10.12-08.14.56
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.10.12-08.14.54
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.10.12-08.14.58
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.10.12-08.14.58
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.10.12-08.14.58
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.10.12-08.11.53
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.10.12-08.11.49
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.10.12-08.11.48
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.10.12-08.11.48
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.10.12-08.11.51
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.10.12-08.11.49
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.10.12-08.11.51
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.10.12-08.11.50
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.10.12-08.11.49
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.10.12-08.11.52
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.10.12-08.11.47
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.10.12-08.11.43
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.10.12-08.11.44
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.10.12-08.11.50
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.10.12-08.11.44
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.10.12-08.11.45
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.10.12-08.11.50
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.10.12-08.11.50
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.10.12-08.11.50
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.10.12-08.11.50
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.10.12-08.11.44
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.10.12-08.11.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.10.12-08.11.53
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.10.12-08.11.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.10.12-08.11.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.10.12-08.11.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.10.12-08.11.48
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.10.12-08.11.48
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.10.12-08.11.52
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.10.12-08.11.50
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.10.12-08.11.52
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.10.12-08.11.52
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.10.12-08.11.52
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.10.12-08.11.52
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.10.12-08.11.52
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.10.12-08.13.34
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.10.12-08.11.50
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.10.12-08.11.51
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.10.12-08.11.51
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.10.12-08.11.51
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.10.12-08.11.53
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.10.12-08.11.49
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.10.12-08.11.50
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.10.12-08.11.48
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.10.12-08.11.50
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.10.12-08.11.50
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.10.12-08.11.50
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.10.12-08.11.50
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.10.12-08.11.51
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.10.12-08.13.56
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.10.12-08.14.02
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.10.12-08.11.50
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.10.12-08.11.50
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.10.12-08.11.50
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.10.12-08.11.50
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.10.12-08.11.51
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.10.12-08.11.49
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.10.12-08.11.49
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.10.12-08.11.50
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.10.12-08.11.48
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.10.12-08.11.50
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.10.12-08.11.53
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.10.12-08.11.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.10.12-08.11.51
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.10.12-08.11.50
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.10.12-08.11.52
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.10.12-08.11.50
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.10.12-08.11.51
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.10.12-08.11.51
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.10.12-08.11.51
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.10.12-08.11.52
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.10.12-08.11.52
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.10.12-08.11.48
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.10.12-08.11.50
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.10.12-08.11.48
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.10.12-08.11.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.10.12-08.11.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.10.12-08.11.48
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.10.12-08.11.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.10.12-08.11.52
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.10.12-08.11.53
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.10.12-08.11.50
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.10.12-08.11.50
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.10.12-08.11.50
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.10.12-08.11.48
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.10.12-08.11.48
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.10.12-08.11.50
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.10.12-08.11.50
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.10.12-08.14.58
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.10.12-08.14.58
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.10.12-08.13.31
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.10.12-08.13.31
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.10.12-08.13.32
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.10.12-08.13.34
AnimationSharing.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.10.12-08.13.32
GameplayCameras.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.10.12-08.13.34
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.10.12-08.13.34
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.10.12-08.11.52
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.10.12-08.11.48
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.10.12-08.11.48
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.10.12-08.11.52
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.10.12-08.11.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.10.12-08.11.50
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.10.12-08.11.50
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.10.12-08.11.48
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.10.12-08.11.51
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.10.12-08.13.34
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.10.12-08.13.34
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.10.12-08.13.34
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.10.12-08.13.34
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.10.12-08.14.17
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.10.12-08.14.17
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.10.12-08.14.18
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.10.12-08.11.51
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.10.12-08.14.17
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.10.12-08.14.01
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.10.12-08.14.23
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.10.12-08.14.23
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.10.12-08.14.23
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.10.12-08.14.23
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.10.12-08.14.23
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.10.12-08.14.23
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.10.12-08.14.23
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.10.12-08.14.23
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.10.12-08.14.23
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.10.12-08.14.23
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.10.12-08.14.23
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.10.12-08.14.24
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.10.12-08.14.25
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.10.12-08.14.27
ActorSequence.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.10.12-08.14.27
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.10.12-08.14.27
TcpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.10.12-08.14.32
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.10.12-08.14.32
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.10.12-08.14.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.10.12-08.14.56
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.10.12-08.14.56
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.10.12-08.14.56
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.10.12-08.14.57
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.10.12-08.14.57
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.10.12-08.14.57
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.10.12-08.14.27
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.10.12-08.14.27
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.10.12-08.13.31
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.10.12-08.13.31
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.10.12-08.13.31
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.10.12-08.13.32
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.10.12-08.13.31
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.10.12-08.13.31
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.10.12-08.13.31
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.10.12-08.13.31
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.10.12-08.13.31
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.10.12-08.13.31
LiveLinkSequencer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.10.12-08.13.34
AnimationSharingEd.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.10.12-08.13.33
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.10.12-08.13.34
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.10.12-08.13.34
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.10.12-08.11.51
SourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.10.12-08.13.34
PluginUtils.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.10.12-08.13.34
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.10.12-08.13.34
RiderSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.10.12-08.13.34
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.10.12-08.13.34
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.10.12-08.13.34
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.10.12-08.13.34
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.10.12-08.13.34
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.10.12-08.13.34
CurveEditorTools.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.10.12-08.13.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.10.12-08.13.34
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.10.12-08.13.35
MaterialAnalyzer.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.10.12-08.13.35
SpeedTreeImporter.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.10.12-08.13.35
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.10.12-08.13.35
PluginBrowser.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.10.12-08.13.37
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.10.12-08.13.42
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.10.12-08.13.47
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.10.12-08.13.47
AutomationUtilsEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.10.12-08.13.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.10.12-08.13.42
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.10.12-08.13.52
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.10.12-08.13.52
GeometryCacheEd.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.10.12-08.13.47
BackChannel.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.10.12-08.14.18
NiagaraEditorWidgets.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.10.12-08.13.50
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.10.12-08.11.49
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.10.12-08.13.50
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.10.12-08.13.50
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.10.12-08.13.50
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.10.12-08.13.52
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.10.12-08.13.52
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.10.12-08.13.52
GeometryCacheTracks.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.10.12-08.13.53
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.10.12-08.13.53
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.10.12-08.13.53
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.10.12-08.13.53
MeshConversion.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.10.12-08.13.52
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.10.12-08.13.52
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.10.12-08.13.52
GeometryCollectionSequencer.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.10.12-08.13.55
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.10.12-08.13.55
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.10.12-08.13.55
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.10.12-08.14.23
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.10.12-08.14.23
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.10.12-08.14.23
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.10.12-08.14.24
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.10.12-08.14.24
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.10.12-08.14.25
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.10.12-08.14.25
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.10.12-08.14.28
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.10.12-08.14.30
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.10.12-08.14.30
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.10.12-08.14.30
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.10.12-08.14.30
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.10.12-08.14.30
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.10.12-08.14.32
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.10.12-08.14.32
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.10.12-08.14.32
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.10.12-08.11.48
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.10.12-08.14.32
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.10.12-08.14.32
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.10.12-08.14.32
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.10.12-08.14.42
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.10.12-08.14.50
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.10.12-08.14.54
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.10.12-08.14.56
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.10.12-08.14.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.10.12-08.14.58
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.10.12-08.14.58
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.10.12-08.14.58
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.10.12-08.15.03
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.10.12-08.15.03
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.10.12-08.13.34
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.10.12-08.11.48
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.10.12-08.13.34
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.10.12-08.13.34
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.10.12-08.14.54
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.10.12-08.14.54
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.10.12-08.14.32
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.10.12-08.11.52
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.10.12-08.11.51
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.10.12-08.11.50
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.10.12-08.11.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.10.12-08.11.50
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.10.12-08.11.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.10.12-08.11.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.10.12-08.11.48
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.10.12-08.11.48
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.10.12-08.11.50
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.10.12-08.11.51
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.10.12-08.11.51
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.10.12-08.11.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.10.12-08.11.50
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.10.12-08.11.52
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.10.12-08.11.50
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.10.12-08.11.50
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.10.12-08.11.50
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.10.12-08.11.50
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.10.12-08.11.49
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.10.12-08.11.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.10.12-08.11.50
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.10.12-08.11.50
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.10.12-08.11.52
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.10.12-08.11.48
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.10.12-08.11.52
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.10.12-08.11.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.10.12-08.11.50
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.10.12-08.11.50
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.10.12-08.11.51
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.10.12-08.11.48
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.10.12-08.11.47
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.10.12-08.11.48
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.10.12-08.11.50
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.10.12-08.11.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.10.12-08.11.48
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.10.12-08.11.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.10.12-08.11.48
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.10.12-08.11.48
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.10.12-08.11.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.10.12-08.11.52
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.10.12-08.11.51
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.10.12-08.11.51
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.10.12-08.11.51
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.10.12-08.11.51
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.10.12-08.11.49
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.10.12-08.11.50
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.10.12-08.11.51
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.10.12-08.11.51
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.10.12-08.11.48
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.10.12-08.11.53
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.10.12-08.11.52
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.10.12-08.11.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.10.12-08.11.50
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.10.12-08.11.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.10.12-08.11.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.10.12-08.11.50
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.10.12-08.11.50
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.10.12-08.11.52
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.10.12-08.11.49
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.10.12-08.11.52
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.10.12-08.11.52
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.10.12-08.11.43
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.10.12-08.11.44
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.10.12-08.11.45
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.10.12-08.11.53
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.10.12-08.11.43
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.10.12-08.11.43
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.10.12-08.11.44
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.10.12-08.11.45
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.10.12-08.11.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.10.12-08.11.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.10.12-08.11.50
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.10.12-08.11.48
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.10.12-08.11.51
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.10.12-08.11.52
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.10.12-08.11.52
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.10.12-08.11.51
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.10.12-08.11.47
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.10.12-08.11.51
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.10.12-08.11.50
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.10.12-08.11.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.10.12-08.11.49
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.10.12-08.11.52
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.10.12-08.11.50
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.10.12-08.11.51
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.10.12-08.13.31
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.10.12-08.13.32
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.10.12-08.13.34
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.10.12-08.13.34
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.10.12-08.13.34
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.10.12-08.13.50
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.10.12-08.13.56
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.10.12-08.14.24
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.10.12-08.14.24
AndroidMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.10.12-08.14.24
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.10.12-08.14.24
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.10.12-08.14.24
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.10.12-08.14.24
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.10.12-08.14.24
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.10.12-08.14.25
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.10.12-08.14.25
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.10.12-08.14.25
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.10.12-08.14.25
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.10.12-08.11.51
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.10.12-08.14.25
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.10.12-08.14.27
ActorSequenceEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.10.12-08.14.26
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.10.12-08.14.26
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.10.12-08.14.26
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.10.12-08.14.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.10.12-08.14.27
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.10.12-08.14.27
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.10.12-08.14.27
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.10.12-08.14.28
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.10.12-08.14.32
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.10.12-08.14.42
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.10.12-08.14.54
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.10.12-08.15.03
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.10.12-08.15.03
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.10.12-08.15.03
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.10.12-08.15.03
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.10.12-08.14.54
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.10.12-08.14.58
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.10.12-08.11.48
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.10.12-08.11.51
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.10.12-08.11.51
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.10.12-08.11.52
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.10.12-08.11.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.10.12-08.11.47
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.10.12-08.11.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.10.12-08.11.51
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.10.12-08.11.50
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.10.12-08.11.48
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2023.10.12-08.11.49
ExternalImagePicker.LastCompileMethod=Unknown

